{
  "version": 2,
  "builds": [
    {
      "src": "backend/app/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/app/main.py"
    }
  ],
  "env": {
    "PLACEMENT_DATABASE_URL": "@placement_database_url",
    "PLACEMENT_JWT_SECRET_KEY": "@placement_jwt_secret_key",
    "PLACEMENT_WECHAT_APP_ID": "@placement_wechat_app_id",
    "PLACEMENT_WECHAT_APP_SECRET": "@placement_wechat_app_secret"
  }
}
